# Taxes

./: MunicipalityTaxes.sln
Taxes/: Dockerfile  ErrorResponse.cs  ExceptionHandlingMiddleware.cs  Program.cs  Startup.cs  Taxes.Api.csproj  WeatherForecast.cs  appsettings.json
Taxes.Models/: IReadModel.cs
Taxes.Models/Municipalities/: MunicipalityReadModel.cs  MunicipalityWriteModel.cs
Taxes.Models/Taxes/: TaxReadModel.cs  TaxWriteModel.cs
Taxes.Services/: Taxes.Core.csproj  Taxes.Services.csproj
Taxes.Services/Exceptions/: DomainException.cs  DomainExceptionType.cs
Taxes.Services/Extensions/: TaxWriteModelExtensions.cs
Taxes.Services/Mappers/: MapperProfile.cs
Taxes.Services/Repositories/: BaseRepository.cs  IRepository.cs
Taxes.Services/Repositories/Municipalities/: IMunicipalityRepository.cs  MunicipalityRepository.cs
Taxes.Services/Repositories/Taxes/: ITaxRepository.cs  TaxRepository.cs
Taxes.Services/Services/Municipalities/: IMunicipalityService.cs  MunicipalityService.cs
Taxes.Services/Services/Taxes/: ITaxService.cs  TaxService.cs
Taxes.Storage/: DatabaseContext.cs  IDatabaseContext.cs  Taxes.Storage.csproj
Taxes.Storage/Entities/: BaseEntity.cs  IEntity.cs  Municipality.cs  Tax.cs
Taxes.Storage/Migrations/: 20201007100930_Initial.Designer.cs  20201007100930_Initial.cs  DatabaseContextModelSnapshot.cs
Taxes.UnitTests/: Taxes.UnitTests.csproj
Taxes.UnitTests/ServiceTests/: TaxServiceTests.cs
Taxes/Controllers/: MunicipalitiesController.cs  TaxesController.cs  WeatherForecastController.cs
Taxes/Properties/: launchSettings.json
