<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taxes.Models\Taxes.Models.csproj" />
    <ProjectReference Include="..\Taxes.Storage\Taxes.Storage.csproj" />
  </ItemGroup>

</Project>
